<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content='True' name='HandheldFriendly' />
    <meta name="format-detection" content="telephone=no" />
	<title>积分墙-首页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/ipad.css" />
    <script type="text/javascript">
		var i;
        function post(){
			closePopup();
            window.location = "adwo://adwoOpenURL`index=" + i + "`type=1";
        }
        
        function backClick(){
            window.location = "adwo://adwoCloseWall";
        }
        
        window.onload = function(){
			showNewFlag();
            window.location = "adwo://adwoShowCountRequest`url=http://cpa3.adwo.com/offershow?pid=_pid_&mac=_mac_&token=_devid_&idfa=_idfa_";
        }
		function openPost(index,li,d_confirm){
			i=index;
			var name,bonus_intro,pointnum,icon_url,brief_intro,coin_unit,detail_intro;
			name = li.getElementsByClassName("d_name")[0].innerText;
			bonus_intro = li.getElementsByClassName("d_bonus_intro")[0].innerText;
			pointnum = li.getElementsByClassName("d_pointnum")[0].innerText;
			icon_url = li.getElementsByClassName("d_icon_url")[0].src;
			brief_intro = li.getElementsByClassName("d_brief_intro")[0].innerText;
			coin_unit = li.getElementsByClassName("d_coin_unit")[0].innerText;
			detail_intro = li.getElementsByClassName("d_detail_intro")[0].innerText;
			var is_downloaded = li.getElementsByClassName("on").length > 0;

			if(localStorage.getItem(name)){
				localStorage.removeItem(name);
			}
			localStorage.setItem(name,"2");
			li.getElementsByClassName("newflag")[0].classList.remove("new");

			if(d_confirm != '0' && !is_downloaded){
				document.getElementById("alert-icon").src = icon_url;
				document.getElementById("alert-app_name").innerText = name;
				document.getElementById("alert-app_brief_intro").innerText = brief_intro;
				document.getElementById("alert-coin_pointnum").innerText = pointnum;
				document.getElementById("alert-coin_unit").innerText = coin_unit;
				document.getElementById("alert-app_bonus_intro").innerText = bonus_intro;
				document.getElementById("alert-detail_intro").innerText = detail_intro;
				showPopup();
				//showPopup("<table style='width: 100%;'><tr><td rowspan=2 width=43px><img src='"+icon_url+"' class='alertIcon'/></td><td>"+name+"</td></tr><tr><td class='desc'>"+brief_intro+"</td></tr><tr><td colspan=2><div class='alertDiv'><div class='alertDiv1'>赠送积分：<font color=red>"+pointnum+coin_unit+"</font></div><div class='alertDiv2'>送分规则：<font color=red>"+bonus_intro+"</font></div></div><div class='alertDiv3'>应用简介：<p>"+detail_intro+"</p></div></td></tr></table>");	
			}else{
				window.location = "adwo://adwoOpenURL`index=" + index + "`type=1";
			}
		}
		
		
function showPopup(){
	document.getElementsByClassName('popupAlert').item(0).classList.remove("popShakeOut");
	document.getElementsByClassName('popupAlert').item(0).classList.add("popShakeIn");
	document.getElementsByClassName('popupAlert').item(0).style.display = "block";
	document.getElementsByClassName('cover').item(0).style.display = "block";
	document.getElementsByClassName('cover').item(0).style.height = document.height+"px";
	document.body.addEventListener('touchmove',preventDefault,false);
}
function closePopup(){
	document.getElementsByClassName('cover').item(0).style.display = "none";
	document.getElementsByClassName('popupAlert').item(0).classList.remove("popShakeIn");
	document.getElementsByClassName('popupAlert').item(0).classList.add("popShakeOut");
	document.body.removeEventListener('touchmove',preventDefault,false);
	setTimeout("document.getElementsByClassName('popupAlert').item(0).style.display = 'none';",400);
}
function preventDefault(event){
	event.preventDefault();
}
function showNewFlag(){
	var trs = document.getElementsByTagName("TR");
	for(var i=0;i<trs.length;i++){
		var tr = trs.item(i);
		var name = tr.getElementsByClassName("d_name")[0].innerText;
		var is_downloaded = tr.getElementsByClassName("on").length > 0;
		var item = localStorage.getItem(name);
		if((item == null || item == "1") && !is_downloaded){
			localStorage.setItem(name,"1");
			tr.getElementsByClassName("newflag")[0].classList.add("new");
		}
		if(is_downloaded){
			tr.getElementsByClassName("d_coin_unit")[0].style.fontSize = "28px";
		}
	}
}
		function adwoRefreshCurrentPoints(point){
			document.getElementById("current_points").innerHTML = point + document.getElementById("coin_unit_title").innerHTML;
			document.getElementById("current_points").style.display = "inline";
		}
    </script>

</head>
<body>
	<div class="header" onClick="return;" onDblClick="return;">
        <div class="backBut" onclick="backClick();"><img src="images/back.png" alt="返回"/><label>返回</label></div>
        <div class="title"><label>获取</label><label id="coin_unit_title">$coin_unit_title$</label><span class="Integral" id="current_points"></span></div>
    </div>
    <div class="container">
    	<table class="pointList">
         	$list_begin$
        	<tr onclick="openPost('$ad_index$',this,'$d_confirm$');">
            	<td class="newflag"></td>
            	<td class="icon"><img class="d_icon_url" src="$icon_url$" alt="图标"/></td>
                <td class="app">
                	<div class="app_name"><span class="d_name">$name$</span><span class="is_downloaded $is_downloaded$"></span></div>
                    <div class="app_brief_intro d_brief_intro">$brief_intro$</div>
                    <div class="app_bonus_intro d_bonus_intro">$bonus_intro$</div>
                    <div class="d_detail_intro" style="display:none;">$detail_intro$</div>
                </td>
                <td class="coin"><label class="point d_pointnum">$pointnum$</label><label class="d_coin_unit">$coin_unit$</label></td>
            </tr>
            $list_end$
        </table>
    </div>
    <div class="buttonBox">
        <a class="btn btn1" href="onlineIpa.html">在线帮助</a>
        <a class="btn btn2" href="feedback.html">意见反馈</a>
    </div>
    <div class="cover"  style="display: none;"></div>
    <div class="popupAlert">
        <div class='alert-close' onClick='closePopup();'></div>
        <div id="alert">
            <div class="alert-top">
                <div class="alert-icon"><img id="alert-icon" alt="图标"/></div>
                <div class="alert-title">
                    <div id="alert-app_name"></div>
                    <div id="alert-app_brief_intro"></div>
                </div>
            </div>
            <div class="alert-middle">
                <div>赠送积分：<label id="alert-coin_pointnum"></label><label id="alert-coin_unit"></label></div>
                <div>送分规则：<label id="alert-app_bonus_intro"></label></div>
            </div>
            <div class="alert-bottom">
                <p>积分获取说明：</p>
                <p id="alert-detail_intro"></p>
            </div>
            <div class="alert-buttonbox"><a class="alert-button" href="javascript:post()">确认下载</a></div>
        </div>
        
    </div>

</body>
</html>
