<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content='True' name='HandheldFriendly' />
    <meta name="format-detection" content="telephone=no" />
	<title>推荐墙</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/ipad.css" />

        <script type="text/javascript">
        function post(index,li){
			var name = li.getElementsByClassName("d_name")[0].innerText;
			if(localStorage.getItem(name)){
				localStorage.removeItem(name);
			}
			localStorage.setItem(name,"2");
			li.getElementsByClassName("newflag")[0].classList.remove("new");


            window.location = "adwo://adwoOpenURL`index=" + index;
        }
        
        function backClick(){
            window.location = "adwo://adwoCloseWall";
        }
        
        window.onload = function(){
            window.location = "adwo://adwoShowCountRequest`url=http://cpa3.adwo.com/offershow?pid=_pid_&mac=_mac_&token=_devid_&idfa=_idfa_";
        }
function showNewFlag(){
	var trs = document.getElementsByTagName("TR");
	for(var i=0;i<trs.length;i++){
		var tr = trs.item(i);
		var name = tr.getElementsByClassName("d_name")[0].innerText;
		var is_downloaded = tr.getElementsByClassName("on").length > 0;
		var item = localStorage.getItem(name);
		if((item == null || item == "1") && !is_downloaded){
			localStorage.setItem(name,"1");
			tr.getElementsByClassName("newflag")[0].classList.add("new");
		}
	}
}
    </script>
</head>
<body>
    <div class="header" onClick="return;" onDblClick="return;">
        <div class="backBut" onclick="backClick();"><img src="images/back.png" alt="返回"/><label>返回</label></div>
        <div class="title"><label>精彩推荐</label></div>
    </div>
    <div class="container">
        <table class="pointList noPointList">
            $list_begin$
        	<tr onclick="post('$ad_index$',this);">
            	<td class="newflag"></td>
            	<td class="icon"><img class="d_icon_url" src="$icon_url$" alt="图标"/></td>
                <td class="app">
                	<div class="app_name"><span class="d_name">$name$</span><span class="is_downloaded $is_downloaded$"></span></div>
                    <div class="app_brief_intro d_brief_intro">$brief_intro$</div>
                </td>
                <td class="right"><img src="images/right.png"/></td>
            </tr>
            $list_end$
        </table>
    </div>
</body>
</html>
