<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content='True' name='HandheldFriendly' />
    <meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/iphone.css">
	<title>积分墙-意见反馈</title>
  
	<script type="text/javascript">
    function post(url,dobeaconurl){
		var xmlhttp;             
		if (window.XMLHttpRequest && url1) {                  
		   xmlhttp = new XMLHttpRequest();                   
		   xmlhttp.open('GET', url, true);
		   xmlhttp.send();   
           window.location.href='$ad_url$';
		}
	}
    function selectFeedbackType(a){
		$(".feedbacktype").removeClass("selected");
		$(a).addClass("selected");
	}
function is_ios_lower() {
    if((navigator.userAgent.match(/iPhone/i)|| navigator.userAgent.match(/iPod/i)|| navigator.userAgent.match(/iPad/i))) {
        return Boolean(navigator.userAgent.match(/OS [2-6]_\d[_\d]* like Mac OSX/i));
    }
	return false;
}
    </script>
    <style type="text/css">
        html,body{background:#e5e5e5; }
    </style>

</head>
<body>
	<div class="header" style="position:absolute;" onClick="return;" onDblClick="return;">
        <div class="backBut" onclick="history.back();"><img src="images/back.png" alt="返回"/><label>返回</label></div>
        <div class="rightBut" onclick="location='onlineIph.html'"><label>在线帮助</label></div>
        <div class="title"><label>意见反馈</label></div>
    </div>
    <div class="container feedBack">
		<a class="feedbacktype getpoint selected"  href="#v3.6_1.3;" onClick="selectFeedbackType(this)">获取奖励失败</a>
        <a class="feedbacktype other"   href="javascript:;" onClick="selectFeedbackType(this)">其他意见建议</a>
        <select id="expand1" class="selFBack">
            <option value="" selected="selected">请选择对应任务</option>
            $list_begin$
            <option value="$app_id$">$app_name$</option>
            $list_end$
        </select><span class="tips ml">*</span>
        <textarea id="description" style=" border:none;" placeholder="我为什么没有得到积分?" class="tareaFBack"  ></textarea>
        <span class="tips">*</span>
        <p class="dotLine">
            <input id="email" style=" border:none;" class="inptFBack" type="email" placeholder="example@mail.com" />
        <span class="tips">*</span>
        </p>
        <a id="submit" class="inpbFBack">提&nbsp;交</a>
        
	</div> 
    <div class="cover"  style="display: none;"></div>
    <div class="alertMsg">
            <div id="messageText">
    			谢谢，反馈意见提交成功！
            </div>
            <div class="alertMsg-button" onclick="closeAlert()">好</div>
    </div>
 
</body>
    <!--<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>-->
    <script src="js/jquery-1.4.4.min.js"></script>
    <script src="js/order.js"></script>
</html>
