<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
	<title>精彩推荐</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/iphone.css" />
    <style>
	html,body{background-color:rgb(105,105,105);}
	</style>
    <script type="text/javascript">
		var i;
        function post(index){
			i = index;
            window.location = "adwo://adwoFetchSubmitAttributes";
        }
        
        function backClick(){
            window.location = "adwo://adwoCloseWall";
        }
        
        window.onload = function(){
			if(!is_ios_lower()){
				document.getElementsByClassName("header")[0].classList.add("ios_bug");	
				document.getElementsByClassName("container")[0].classList.add("ios_bug");	
			}
            window.location = "adwo://adwoShowCountRequest`url=http://cpa3.adwo.com/offershow?pid=_pid_&mac=_mac_&token=_devid_&idfa=_idfa_";
        }
		
		var pid,macid,idfa,openudid,adid;
		function adwoFetchAttributesString(attrStr)
		{
			var attrs = attrStr.substring(attrStr.indexOf('=')+1).split("_");
			localStorage.setItem("pid",attrs[0]);
			localStorage.setItem("macid",attrs[1]);
			localStorage.setItem("idfa",attrs[2]);
			localStorage.setItem("openudid",null);
			localStorage.setItem("adid",i);
			window.location = "adwo://adwoOpenURL`index=" + i;
		}
function is_ios_lower() {
    if((navigator.userAgent.match(/iPhone/i)|| navigator.userAgent.match(/iPod/i)|| navigator.userAgent.match(/iPad/i))) {
        return Boolean(navigator.userAgent.match(/OS [2-6]_\d[_\d]* like Mac OSX/i));
    }
	return false;
}
    </script>
</head>
<body>
    <div class="header" onClick="return;" onDblClick="return;">
        <div class="backBut" onclick="backClick();"><img src="images/back.png" alt="返回"/><label>返回</label></div>
        <div class="title"><label>精彩推荐</label></div>
    </div>
    <div class="container">
        <ul class="recommendList">
         $list_begin$
        	<li onclick="post($ad_index$);">
            	<img class="" src="$icon_url$" alt="图标"/>
                <img class="right_cpa" src="images/right_cpa.png" alt="图标"/>
            </li>
         $list_end$
        </ul>
    </div>
    
    
</body>
</html>
