<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    	<title>精彩试驾</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="js/jquery-1.4.4.min.js"></script>
        <script src="js/trackEvent.js"></script>
        <script src="js/iscroll.js"></script>
        <script>
		var cms_id = 605;
			
		var _i;
	$(document).ready(function(e) {
		track(1, 5898);
        _i = new iScroll('banner_small',{hScrollbar:false});
    });
	function _c(_a){
		$("#bigbanner").attr("src",$(_a).attr("data-bigimage"));
	}
        </script>
    </head>
    
    <body class="index">
    
    	<div class="container">
        	
            <figure>
            	<img src="images/logo.jpg" alt="" />
            </figure>
            
            <section id="banner">
            	<img id="bigbanner" src="images/b1.jpg" />
            </section>
           
            <section id="banner_small">
            	<ul>
                	<li><img src="images/s1.png" onClick="_c(this);track(1, 5899);" data-bigimage="images/b1.jpg"/></li>
                    <li><img src="images/s2.png" onClick="_c(this);track(1, 5900);" data-bigimage="images/b3.jpg"/></li>
                    <li><img src="images/s3.png" onClick="_c(this);track(1, 5901);" data-bigimage="images/b4.jpg"/></li>
                    <li><img src="images/s4.png" onClick="_c(this);track(1, 5902);" data-bigimage="images/b2.jpg"/></li>
                    <li><img src="images/s5.png" onClick="_c(this);track(1, 5903);" data-bigimage="images/b5.jpg"/></li>
                </ul>
            </section>
            
            <section id="menu">
            	<img id="bigbanner" src="images/m1.png" />
                <a id="m2" href="m2.html"></a>
            </section>
        </div>
	
    </body>

</html>
