.ios_bug{padding-top:0px;}

.header{height:88px;width:100%;background-color:#f8f8f9;border-bottom:1px solid #b2b2b2;text-align: center; position:fixed;top:0;z-index:10;}
.header .backBut{display:inline-block;width:132px;height:88px;position: absolute;left: 0;}
.header .backBut img{width: 24px;margin:23px 8px 23px 16px;vertical-align: middle;}
.header .backBut label{font-size:36px;color:#0f7aff;vertical-align: middle;line-height: 42px;height: 42px;display: inline-block;}

.header .title{height:88px;}
.header .title label{display: inline-block;line-height: 88px;font-size: 38px;vertical-align: middle;}
.header .Integral{font-size:20px;padding:6px 12px;background-color:#0f7aff;color:#fff;border-radius: 1em;}

.header .rightBut{display:inline-block;height:88px;position: absolute;right: 0;margin-right:16px;}
.header .rightBut label{font-size:36px;color:#0f7aff;vertical-align: middle;line-height: 88px;height: 88px;display: inline-block;}


.container{margin-top:89px;z-index:1;}

.container .pointList{width:100%;}
.container .pointList tr{width:100%;}
/*.container .pointList tr:before{margin-left: 30px;content:'';}*/
.container .pointList tr:last-child .icon{border-bottom:none;}
.container .pointList tr:last-child .app{border-bottom:none;}
.container .pointList tr:last-child .coin{border-bottom:none;}

.container .noPointList{border-bottom:1px solid #c4c4c4;}

.container .noPointList .icon{height:120px;}
.container .noPointList .app_name{}
.container .noPointList .app_brief_intro{height:46px;}

.container .recommendList{}
.container .recommendList li{height:140px;text-align: center;font-size:0;}
.container .recommendList li img{height: 92px;margin: 24px auto;}
.container .recommendList li img.right_cpa{margin-left: -84px;}

.newflag{width:42px;}
.newflag.new{ background-image:url(../images/new.png); background-size:42px; background-repeat:no-repeat;}
.icon{width:100px;height:140px;border-bottom:1px solid #c4c4c4;}
.icon img{width:80px;height:80px;margin:10px;}
.app{border-bottom:1px solid #c4c4c4;}
.app .app_name{font-size:26px;height:42px;font-weight:bold;}
.app .app_name span{display:inline-block;vertical-align: middle;height:40px;line-height:44px;}
.app .is_downloaded.on{display:inline-block!important;background-image:url(../images/isdownload.png);width:86px;height:40px;background-size: 86px 40px;margin-left:10px;}
.app .is_downloaded{display:none;}
.app .app_brief_intro{color:#c4c4c4;font-size:20px;height:30px;}
.app .app_bonus_intro{color:#0f7aff;font-size:20px;height:30px;}
.coin{width:120px;background-color:#ffbb1c;border-bottom:1px solid #fff;text-align: center;color: #fff;font-size: 32px;line-height: 36px;}
.coin label{display:block;}
.d_coin_unit{font-size:24px;}
.right{width:76px;border-bottom:1px solid #c4c4c4;}
.right img{width: 24px;}

.buttonBox{z-index:1;widht:100%;height:152px;background-color:#f8f8f9;border-top:1px solid #c4c4c4;text-align:center;font-size:0;}
.buttonBox .btn{display:inline-block;width:250px;height:72px;line-height:72px;font-size:30px;background-color:#0f7aff;color:#fff;margin-top:40px;border-radius: 20px;}
.buttonBox .btn.btn1{margin-right:40px;}

.title_ad{height:50px;line-height:50px;font-size:28px;padding-left:5%;background-color:#f8f8f9;border-top:1px solid #c4c4c4;border-bottom:1px solid #c4c4c4;}


.cover{
    position: absolute;
    display: block;
    top:0;left:0;
    width:100%;
    height:auto;
	min-height:580px;
    background: rgba(0,0,0,.5);
    z-index:100;
}

.popupAlert {
    position: absolute;
    z-index:101;
	width:580px;
	height:540px;
	position:fixed;
	top: 0;
	left: 0;
	right:0;
	bottom:0;
	margin:auto;
	display:none;
	
	background:#fff;
	border-radius: 16px;
}
.popShakeIn{-webkit-animation:popShakeIn .4s ease ;}
.popShakeOut{-webkit-animation:popShakeOut .4s ease ;}
@-webkit-keyframes popShakeIn{
	0%{opacity:0;-webkit-transform:scale(1.2)}
	100%{opacity:1;-webkit-transform:scale(1)}
}
@-webkit-keyframes popShakeOut{
	0%{opacity:1;-webkit-transform:scale(1)}
	100%{opacity:0;-webkit-transform:scale(0.8)}
}

.alert{
	margin:0 auto;
	border: 0px solid #fff;
	/*border-radius: 10px;*/
	background:#fff url(../images/close.jpg) no-repeat;
	background-position:right top;
	background-size:16%;
	text-align: center;
	box-shadow:0 0 8px #000;
	width: 100%;
	/*height: 268px;*/
	color: #000;
}
.alert{font-size:24px;padding:1em 1em 0.6em 1em; text-align:left;}
.alert-close{ position:absolute;top:20px;right:30px; width:40px;height:40px;display:inline-block; background-image:url(../images/alert-close.png);background-size: 40px;}

.alert-top{padding:40px 0 20px 40px;}
.alert-icon{display:inline-block;vertical-align: middle;width:80px;height:80px;margin-right:30px;}
.alert-icon img{width:80px;height:80px;}
.alert-title{display:inline-block;vertical-align: middle;}
#alert-app_name{font-size:26px;font-weight:bold;}
#alert-app_brief_intro{font-size:20px;color:#c4c4c4;}

.alert-middle{padding:20px 30px;background-color:#ebebeb;font-size:20px;line-height:32px;}
.alert-middle label{color:#0f7aff;}

.alert-bottom{padding:20px 24px 0 30px;height:180px;font-size:20px; box-sizing:border-box;line-height:22px;overflow: hidden;}
.alert-bottom p{margin-bottom:8px;}

.alert-buttonbox{text-align:center;margin-top: 12px;}
.alert-button{display:inline-block;width:250px;height:72px;line-height:72px;font-size:30px;background-color:#0f7aff;color:#fff;border-radius: 20px;text-align:center;}




/*
***  help html
*/
.questList{height:auto;padding-bottom:40px;background-color:#FFF;}
.questList li{padding:20px 40px 0;}
.questList .title{font-size:28px;color:#373131;line-height:48px;}
.questList .cont{font-size:26px;color:#909090;line-height:44px;}

/*意见反馈*/
.feedbacktype{padding-left: 14px;text-align:left;height: 70px;line-height: 70px;
box-sizing: border-box;font-size: 28px;vertical-align: middle;color:#000;background-color:#fff;
display: inline-block;width: 90%;margin-right: 8px;-webkit-transition:all .4s;}
.feedbacktype.getpoint{ border-bottom:1px solid #CCC;border-top-left-radius: 10px;border-top-right-radius: 10px;  }
.feedbacktype.other{background-color:#fff;border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;border-top:none!important;margin-bottom:18px; }
.feedbacktype.selected{color:#000; border-bottom:1px solid #ccc;}
.feedbacktype::before{content:'● ';font-size:40px;line-height: 68px;vertical-align: top;color:#c4c4c4;  }
.feedbacktype.selected::before{color:#0c7afe;}

.dotLine{width:100%;margin:0 auto 22px;}
.feedBack{padding:60px 20px;text-align:center;}
.selFBack,.tareaFBack,.inptFBack{background-color:#FFF;width:90%;margin:0 0 18px 20px;box-sizing:border-box;-webkit-box-sizing:border-box;font-size:28px;color:#000;vertical-align:middle;border-radius:10px;}
.selFBack{background-color:#FFF;border:none;-webkit-appearance:none;height:72px; line-height:72px; padding-left:14px;
background-image:url(../images/selectbtn.png);
background-repeat:no-repeat;
background-position:right;
background-size:auto 72px;}
.tareaFBack{padding:20px;height:284px;resize:none;}
.inptFBack{padding:0 14px;height:70px;}
.inpbFBack{width:90%;height:70px;line-height:70px;display: inline-block;
    color:#fff;font-size:36px;
    background-color:#0d7bff;
    border-radius:10px;border: none;
    }
.tips{ color:#0066FF;font-size:40px;line-height:76px;vertical-align:top;}
.tips.ml{margin-left:10px;}


.alertMsg{
    position:absolute;
    z-index:101;
	width:500px;
	height:200px;
	top: 0;
	left: 0;
	right:0;
	bottom:0;
	margin:auto;
	display:none;
	text-align:center;
	
	background:#fff;
	border-radius: 16px;
}
#messageText{padding-top:48px;font-size:24px;height:120px;box-sizing:border-box;}
.alertMsg-button{color:#0f7aff;box-sizing:border-box;height: 80px;line-height: 80px;font-size: 32px;border-top:1px solid #c4c4c4;font-weight:bold;border-bottom-left-radius: 16px;border-bottom-right-radius: 16px;}
.alertMsg-button:active{background-color:#ddd;}



/*-------------------------------SDK 1.3 --------------------------------*/
.header .Integral{display:none;}



