.ios_bug{padding-top:10px;}

.header{height:44px;width:100%;background-color:#f8f8f9;border-bottom:1px solid #b2b2b2;text-align: center; position:fixed;top:0;z-index:10;}
.header .backBut{display:inline-block;width:66px;height:44px;position: absolute;left: 0;}
.header .backBut img{width: 12px;margin:11.5px 4px 11.5px 8px;vertical-align: middle;}
.header .backBut label{font-size:18px;color:#0f7aff;vertical-align: middle;line-height: 21px;height: 21px;display: inline-block;}

.header .title{height:44px;}
.header .title label{display: inline-block;line-height: 44px;font-size: 19px;vertical-align: middle;}
.header .Integral{font-size:10px;padding:3px 6px;background-color:#0f7aff;color:#fff;border-radius: 1em;}

.header .rightBut{display:inline-block;height:44px;position: absolute;right: 0;margin-right:8px;}
.header .rightBut label{font-size:18px;color:#0f7aff;vertical-align: middle;line-height: 44px;height: 44px;display: inline-block;}


.container{margin-top:45px;z-index:1;}

.container .pointList{width:100%;}
.container .pointList tr{width:100%;}
/*.container .pointList tr:before{margin-left: 15px;content:'';}*/
.container .pointList tr:last-child .icon{border-bottom:none;}
.container .pointList tr:last-child .app{border-bottom:none;}
.container .pointList tr:last-child .coin{border-bottom:none;}
.container .pointList tr:last-child .right{border-bottom:none;}

.container .noPointList{border-bottom:1px solid #c4c4c4;}

.container .noPointList .icon{height:60px;}
.container .noPointList .app_name{}
.container .noPointList .app_brief_intro{height:23px;}

.container .recommendList{}
.container .recommendList li{height:70px;text-align: center;font-size:0;}
.container .recommendList li img{height: 46px;margin: 12px auto;}
.container .recommendList li img.right_cpa{margin-left: -42px;}

.newflag{width:21px;}
.newflag.new{ background-image:url(../images/new.png); background-size:21px; background-repeat:no-repeat;}
.icon{width:50px;height:70px;border-bottom:1px solid #c4c4c4;}
.icon img{width:40px;height:40px;margin-top:5px;}
.app{border-bottom:1px solid #c4c4c4;}
.app .app_name{font-size:12px;height:21px;font-weight:bold;}
.app .app_name span{display:inline-block;vertical-align: middle;height:20px;line-height:22px;}
.app .is_downloaded.on{display:inline-block!important;background-image:url(../images/isdownload.png);width:36px;height:17px;background-size: 36px 17px;margin-left:1px;}
.app .is_downloaded{display:none;}
.app .app_brief_intro{color:#c4c4c4;font-size:10px;height:15px;}
.app .app_bonus_intro{color:#0f7aff;font-size:10px;height:15px;}
.coin{width:60px;background-color:#ffbb1c;border-bottom:1px solid #fff;text-align: center;color: #fff;font-size: 16px;line-height: 18px;}
.coin label{display: block;-webkit-appearance:none;}
.d_coin_unit{font-size:12px;}
.right{width:36px;border-bottom:1px solid #c4c4c4;}
.right img{width: 12px;}

.buttonBox{z-index:1;widht:100%;height:76px;background-color:#f8f8f9;border-top:1px solid #c4c4c4;text-align:center;font-size:0;}
.buttonBox .btn{display:inline-block;width:125px;height:36px;line-height:36px;font-size:15px;background-color:#0f7aff;color:#fff;margin-top:20px;border-radius: 10px;}
.buttonBox .btn.btn1{margin-right:20px;}

.title_ad{height:25px;line-height:25px;font-size:14px;padding-left:5%;background-color:#f8f8f9;border-top:1px solid #c4c4c4;border-bottom:1px solid #c4c4c4;}

.cover{
    position: absolute;
    display: block;
    top:0;left:0;
    width:100%;
    height:auto;
    background: rgba(0,0,0,.5);
    z-index:100;
}

.popupAlert {
    position: absolute;
    z-index:101;
	width:290px;
	height:270px;
	position:fixed;
	top: 0;
	left: 0;
	right:0;
	bottom:0;
	margin:auto;
	display:none;
	
	background:#fff;
	border-radius: 8px;
}
.popShakeIn{-webkit-animation:popShakeIn .4s ease ;}
.popShakeOut{-webkit-animation:popShakeOut .4s ease ;}
@-webkit-keyframes popShakeIn{
	0%{opacity:0;-webkit-transform:scale(1.2)}
	100%{opacity:1;-webkit-transform:scale(1)}
}
@-webkit-keyframes popShakeOut{
	0%{opacity:1;-webkit-transform:scale(1)}
	100%{opacity:0;-webkit-transform:scale(0.8)}
}

.alert{
	margin:0 auto;
	border: 0px solid #fff;
	/*border-radius: 10px;*/
	background:#fff url(../images/close.jpg) no-repeat;
	background-position:right top;
	background-size:16%;
	text-align: center;
	box-shadow:0 0 4px #000;
	width: 100%;
	/*height: 268px;*/
	color: #000;
}
.alert{font-size:12px;padding:1em 1em 0.6em 1em; text-align:left;}
.alert-close{ position:absolute;top:10px;right:15px; width:20px;height:20px;display:inline-block; background-image:url(../images/alert-close.png);background-size: 20px;}

.alert-top{padding:20px 0 10px 20px;}
.alert-icon{display:inline-block;vertical-align: middle;width:40px;height:40px;margin-right:15px;}
.alert-icon img{width:40px;height:40px;}
.alert-title{display:inline-block;vertical-align: middle;}
#alert-app_name{font-size:13px;font-weight:bold;}
#alert-app_brief_intro{font-size:10px;color:#c4c4c4;}

.alert-middle{padding:10px 15px;background-color:#ebebeb;font-size:10px;line-height:16px;}
.alert-middle label{color:#0f7aff;}

.alert-bottom{padding:10px 12px 0 15px;height:90px;font-size:11px; box-sizing:border-box;line-height:13px;overflow: hidden;}
.alert-bottom p{margin-bottom:4px;}

.alert-buttonbox{text-align:center;margin-top: 6px;}
.alert-button{display:inline-block;width:125px;height:36px;line-height:36px;font-size:15px;background-color:#0f7aff;color:#fff;border-radius: 10px;text-align:center;}


/*
***  help html
*/
.questList{height:auto;padding-bottom:20px;background-color:#FFF;}
.questList li{padding:10px 20px 0;}
.questList .title{font-size:14px;color:#373131;line-height:24px;}
.questList .cont{font-size:13px;color:#909090;line-height:22px;}

/*意见反馈*/
.feedbacktype{padding-left: 7px;text-align:left;height: 35px;line-height: 35px;
box-sizing: border-box;font-size: 14px;vertical-align: middle;color:#000;background-color:#fff;
display: inline-block;width: 90%;margin-right: 4px;-webkit-transition:all .4s;}
.feedbacktype.getpoint{ border-bottom:1px solid #CCC;border-top-left-radius: 5px;border-top-right-radius: 5px;  }
.feedbacktype.other{background-color:#fff;border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;border-top:none!important;margin-bottom:9px; }
.feedbacktype.selected{color:#000; border-bottom:1px solid #ccc;}
.feedbacktype::before{content:'● ';font-size:20px;line-height: 34px;vertical-align: top;color:#c4c4c4;  }
.feedbacktype.selected::before{color:#0c7afe;}

.dotLine{/*width:267px;*/width:100%;margin:0 auto 11px;}
.feedBack{padding:30px 10px;text-align:center;}
.selFBack,.tareaFBack,.inptFBack{background-color:#FFF;width:90%;margin:0 0 9px 10px;box-sizing:border-box;-webkit-box-sizing:border-box;font-size:14px;color:#000;vertical-align:middle;border-radius:5px;}
.selFBack{background-color:#FFF;border:none;-webkit-appearance:none;height:36px; line-height:36px; padding-left:7px;
background-image:url(../images/selectbtn.png);
background-repeat:no-repeat;
background-position:right;
background-size:auto 36px;}
.tareaFBack{padding:10px;height:142px;resize:none;}
.inptFBack{padding:0 7px;height:35px;}
.inpbFBack{width:90%;height:35px;line-height:35px;display: inline-block;
    color:#fff;font-size:18px;
    background-color:#0d7bff;
    border-radius:5px;border: none;
    }
.tips{ color:#0066FF;font-size:20px;line-height:38px;vertical-align:top;}
.tips.ml{margin-left:5px;}


.alertMsg{
    position:absolute;
    z-index:101;
	width:250px;
	height:100px;
	top: 0;
	left: 0;
	right:0;
	bottom:0;
	margin:auto;
	display:none;
	text-align:center;
	
	background:#fff;
	border-radius: 8px;
}
#messageText{padding-top:24px;font-size:12px;height:60px;box-sizing:border-box;}
.alertMsg-button{color:#0f7aff;box-sizing:border-box;height: 40px;line-height: 40px;font-size: 16px;border-top:1px solid #c4c4c4;font-weight:bold;border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;}
.alertMsg-button:active{background-color:#ddd;}



/*-------------------------------SDK 1.3 --------------------------------*/
.header .Integral{display:none;}


