@charset "utf-8";
/* CSS Document */
body,html{ background:#fff;}
.container{min-width:320px;max-width:768px;margin:0 auto;-webkit-text-size-adjust:none; position:relative;}
img{ display:block;width:100%;}
.subload{ position:absolute;width:100%;height:100%;top:0;left:0; background:rgba(0,0,0,0.5);z-index:2; text-align:center;}
.subload h2{ position:fixed;top:45%;left:50%;margin-left:-95px;color:#fff;width:190px;}

#register{text-align:center;}
#register h3,.butt a{ background:rgb(2,121,213);font-size:16px;color:#fff; font-weight:bold;}
#register h3{padding: 9px 5%;line-height:22px;text-align:left;font-size:14px;}
.butt a{display:block;width:120px;height:40px;line-height:40px; text-align:center;margin: auto;}
.butt a:hover{ background:rgb(2,101,213);}

input,select{padding-left: 0.5em;box-sizing: border-box;height:28px; border:none; border-radius:3px; vertical-align:middle;font-size:14px; background-color:rgb(223,223,222);}
input{width:230px;}
select{width:111px;padding-right:30px; background:rgb(223,223,222) url(../images/select.png) no-repeat right; background-size:28px;-webkit-appearance:none;color:#a9a9a7;}
#register from{padding-top: 10px;}
#register form p{margin:10px 0 0 0px;line-height:28px;}
.label1{width: 225px;text-align: left;display: inline-block;}
label{display:inline-block;width:3em;height:28px;margin-right:4px; vertical-align:middle;color:#195591;}
.n_icon{ background:url(../images/name_icon.png) no-repeat 0 4px; background-size:16px 18px;}
.m_icon{ background:url(../images/mobile_icon.png) no-repeat 0 4px; background-size:16px 18px;}
.d_icon{ background:url(../images/dress_icon.png) no-repeat 0 4px; background-size:16px 18px;}
#citys{margin-left:6px;}
#dealername{width:230px;}
.butt{margin-top:20px;-webkit-transform: skew(-10deg,0deg);margin-bottom:7%;}

.checkboxlist{display:inline-block;width:230px;font-size:0;text-align:left;}
checkbox{display:inline-block;color:rgb(173,173,173);width:70px;height:30px;line-height:30px;margin-right:6px;background-color:rgb(223,223,222);border-radius:6px;font-size:14px;text-align:center;}
checkbox.selected{color:#fff;background-color:rgb(2,121,213)!important;}
.checkboxlist checkbox:nth-child(3){margin-right:0px;}
.checkboxlist checkbox:nth-child(4){margin-top:4px;}
.checkboxlist checkbox:nth-child(5){margin-top:4px;}


.msg{position:absolute;width: 280px;height:130px;top:0;bottom:0;left:0;right:0;margin:auto;text-align:center;}
.box{background-color:#fff;border-radius:6px; box-shadow:0 0 12px #000;}
.box h3{margin:16px auto;display:inline-block;}
.box p{padding:0 10px;}
.box a{display:inline-block;width:70px;height:30px;line-height:30px;color:#fff;background-color:rgb(2,121,213);border-radius:16px;font-size:14px;text-align:center;margin:14px auto;}
.msg img{position: absolute;top: -13px;right: -13px;width: 28px;}

#banner_small{ background-color:#969696;margin:3% 0;padding:1% 0;}

#banner_small ul{width:150%;}
#banner_small ul li{width:20%;float:left;}

#menu{ position:relative;}
#m1{display: inline-block;height: 100%;position: absolute;width: 50%;bottom: 0;left: 0;}
#m2{display: inline-block;height: 100%;position: absolute;width: 50%;bottom: 0;right: 0;}

